function load() {
    myLat = 35.026138;
    myLng = 135.780666;
    initPos = new Position(myLat, myLng).getGoogleMapLatLng();

    gmap = new google.maps.Map(document.getElementById("map"), {
        center: initPos,
        zoom: currentZoom,
        tilt: 47.5,
        mapId: "206221e9066e4473",
        disableDefaultUI: true,
        keyboardShortcuts: false,
    });

    mark = new google.maps.Marker({
        map: gmap,
        position: initPos,
    });

    charas =
    {
    "Lv1": [
        {
            "number": 1,
            "name": "ノベンバくん",
            "img": "1.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "不明",
                "gradu": "不明",
                "job": "不明",
                "plus": ""
            },
            "type": "11月祭事務局公式キャラクター",
            "detail": "実は無性生殖できるらしい。語尾は「ンバ」である。twitterをやっている。色々なコスプレをしている"
        },{
            "number": 2,
            "name": "ロザン宇治原",
            "img": "2.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1976年4月",
                "gradu": "京都大学法学部卒",
                "job": "お笑いタレント、クイズプレイヤー、MENSA会員",
                "plus": "はとこ: ひょっこりはん"
            },
            "type": "頭が良くて面白い、京大生の鑑",
            "detail": "受験生時代は京大模試で全国2位になるなど非常に優秀で、センター試験でわからない問題がでた時は失神した。漫才も結構面白い。相方の菅ととても仲が良い。"
        },{
            "number": 4,
            "name": "マック赤坂　天使のすがた",
            "img": "4.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1948年9月",
                "gradu": "京都大学農学部卒",
                "job": "政治家、実業家、民間セラピスト、美容研究家、スマイル党総裁",
                "plus": ""
            },
            "type": "この世の全てにスマイルを",
            "detail": "自身のマニフェストにスマイルセラピーの推進を掲げている。スマイルセラピーとは、「スマイルをメイクすることでメンタルをマイナスからプラスへ、ネガティブからポジティブへ変える」トレーニング療法である"
        },{
            "number": 7,
            "name": "いだちゃんねる　コバ",
            "img": "7.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "不明　(学年はサイコの一個下)",
                "gradu": "京都大学地球工学科在学中",
                "job": "Youtuber、コメディアン",
                "plus": "本名: 小林将太朗\n中日フアン"
            },
            "type": "一留Youtuber",
            "detail": "院試に落ちて人生設計狂った瞬間を捉えた動画などが有名な、人気Youtubeチャンネル・いだちゃんねるの明るいほう。相方サイコとの軽快なボケとツッコミが視聴者を笑顔にしてくれる。なお今年の院試はキムソンイした"
        },{
            "number": 8,
            "name": "いだちゃんねる　サイコ",
            "img": "8.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1999年6月29日",
                "gradu": "京都大学工学部物理工学科卒",
                "job": "Youtuber・Instagrammer",
                "plus": "阪神フアン"
            },
            "type": "いだちゃんねるの暗い方",
            "detail": "偏差値50台の高校から、浪人時に夏休みに23分しか勉強しなかったのに京大に合格した天才。院試にも合格し、Youtuberとしても登録者45万人超えと順調。"
        },{
            "number": 10,
            "name": "クラちゃんとインちゃん",
            "img": "10.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "",
                "gradu": "",
                "job": "",
                "plus": "身長:2人合わせて12〜13cm\n好きな食べ物:総長カレー\nモチーフ:クラインの壺"
            },
            "type": "京大図書館のマスコットキャラクター",
            "detail": "上に載ってるのがクラちゃんで、犬みたいな方がインちゃんである\n二人共普段は京大図書館の4階の植え込みに住んでおり、閉館後は書庫に降りてくる。所蔵されたすべての本を読んでいる"
        },{
            "number": 12,
            "name": "前山田健一(ヒャダイン)",
            "img": "12.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1980年7月",
                "gradu": "京都大学総合人間学部卒",
                "job": "音楽プロデューサー、シンガーソングライター、タレント",
                "plus": "出身サークル:Crazy Clef"
            },
            "type": "多方面で活躍するクリエイター",
            "detail": "ニコニコ動画での歌唱動画が反響を呼び、楽曲制作活動をスタート。ももいろクローバーZやSMAP、ゆず、郷ひろみなどのビッグアーティストたちにも楽曲を提供するなど音楽界の第一線で活躍。数々のテレビ番組に出演しておりメディア露出も多い。"
        },{
            "number": 19,
            "name": "マック赤坂　宇宙人のすがた",
            "img": "19.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1948年9月",
                "gradu": "京都大学農学部卒",
                "job": "政治家、実業家、民間セラピスト、美容研究家、スマイル党総裁",
                "plus": ""
            },
            "type": "この世の全てにスマイルを",
            "detail": "自身のマニフェストにスマイルセラピーの推進を掲げている。スマイルセラピーとは、「スマイルをメイクすることでメンタルをマイナスからプラスへ、ネガティブからポジティブへ変える」トレーニング療法である"
        },{
            "number": 21,
            "name": "高田ふーみん",
            "img": "21.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1995年11月",
                "gradu": "京都大学経済学部中退",
                "job": "教育者、塾講師、Youtuber",
                "plus": "東大：不合格"
            },
            "type": "学歴モンスター",
            "detail": "淡路島出身。YouTubeチャンネル「wakatte.tv」で通行人に学歴についてのインタビューを行い、低学歴を馬鹿にするという唯一無二のジャンルで、多くの学生(浪人生)や学歴厨から人気を博す。学歴主義にもかかわらず自身の学歴が京都大学「中退」(最終学歴が高卒)という叩きどころを残すことで、バランスを保っている。また、大学受験時にお世話になった武田塾の教務や広報を務めていて、「武田塾チャンネル」では、学歴厨の人格を抑えている。実際、「wakatte.tv」内で学歴モンスターを演じているだけの悲しきピエロであり、裏では学歴厨の一面はなく、優しいらしい。"
        },{
            "number": 22,
            "name": "山西惇",
            "img": "22.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1962年12月",
                "gradu": "京都大学工学部石油化学科卒",
                "job": "俳優、声優",
                "plus": "代表番組:「相棒」「真田丸」「半沢直樹」"
            },
            "type": "クイズも得意な名バイプレーヤー",
            "detail": "京大生を母体とする「劇団そとばこまち」で役者と演出の経験を積み、数々の有名作品に出演する名脇役。京大卒の肩書が買われ多くのクイズ番組でも活躍"
        },{
            "number": 25,
            "name": "クラちゃんとインちゃん(書籍検索中)",
            "img": "25.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "",
                "gradu": "",
                "job": "",
                "plus": "性別:不明\nモチーフ:クラインの壺"
            },
            "type": "京大図書館に住む妖精",
            "detail": "上に載ってるクラちゃんの内部は四次元になっていて、すべての本が入っている。暗い場所では目が光る"
        },{
            "number": 36,
            "name": "マック赤坂　スマイルマンのすがた",
            "img": "36.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1948年9月",
                "gradu": "京都大学農学部卒",
                "job": "政治家、実業家、民間セラピスト、美容研究家、スマイル党総裁",
                "plus": ""
            },
            "type": "この世の全てにスマイルを",
            "detail": "自身のマニフェストにスマイルセラピーの推進を掲げている。スマイルセラピーとは、「スマイルをメイクすることでメンタルをマイナスからプラスへ、ネガティブからポジティブへ変える」トレーニング療法である"
        },{
            "number": 37,
            "name": "辰巳琢郎",
            "img": "37.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1958年5月",
                "gradu": "京都大学文学部卒",
                "job": "俳優・タレント",
                "plus": ""
            },
            "type": "ワイン通の一流芸能人",
            "detail": "京都大学文学部在学中は、関西では人気実力ともにNO.1の『劇団そとばこまち』を主宰し、 役者としてだけでなく、プロデューサー、演出家として’80年代前半の学生演劇ブームの立役者となった。数々のドラマやクイズ番組にも出演する名タレント。無類のワイン通で、2001年に日本ソムリエ協会の名誉ソムリエとなる"
        }
    ],
    "Lv2": [
        {
            "number": 3,
            "name": "近衛文麿",
            "img": "3.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1891年10月",
                "gradu": "京都帝国大学法科大学卒",
                "job": "政治家",
                "plus": "第34、38-39代内閣総理大臣"
            },
            "type": "若き内閣総理大臣",
            "detail": "日中戦争から太平洋戦争に至る期間に三度にわたり総理大臣を務めた貴族政治家。就任時の年齢は45歳と伊藤博文に次いで二番目に若い。日中戦争や太平洋戦争を止められず、A級戦犯となり、憲政史上唯一自ら命を絶った。大政翼賛会設立、日独伊三国同盟締結。"
        },{
            "number": 15,
            "name": "山口絵美菜",
            "img": "15.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1994年5月",
                "gradu": "京都大学文学部卒",
                "job": "元女流棋士、宝塚歌劇団演出助手",
                "plus": "得意戦法:四間飛車、穴熊"
            },
            "type": "卒論では「将棋の読みと熟達度」を研究",
            "detail": "「チャンク式上達法」や、「将棋用語を書いてみた」というユニークな連載で評判。聞き手やNHK杯の司会としても活躍した。現在は将棋連盟を退会している"
        },{
            "number": 28,
            "name": "坂井秀至",
            "img": "28.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1973年4月",
                "gradu": "灘高校、京都大学医学部医学科卒",
                "job": "プロ囲碁棋士、医師",
                "plus": "段位、タイトル:八段、碁聖1期\n名前の読み:ひでゆき"
            },
            "type": "医師と棋士の超一流二刀流",
            "detail": "7歳から囲碁を始め、子供の頃からトップアマとして世界を舞台に活躍する。学業にも秀で、灘中高を卒業後、京大医学部を卒業し医師国家試験に合格する。しかしプロ棋士の夢が捨てられず、受けるだけでも大変な棋士編入試験で4連勝し合格。その後プロ棋士としては7大タイトルの一つである碁聖を獲得したり(1期)、名人リーグ7期、本因坊リーグ1期などトッププロとして活躍した。2019年9月から医師に転身した二刀流"
        },{
            "number": 29,
            "name": "松嶋桃",
            "img": "29.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1984年9月",
                "gradu": "京都大学法学部卒",
                "job": "プロ雀士、Youtuber",
                "plus": "好きな手役:リーチと染手全般"
            },
            "type": "京大式小型肉食獣",
            "detail": "数年前までアイドルやクイズタレントもやっていた。大食い。"
        }
    ],
    "Lv3": [
        {
            "number": 5,
            "name": "宮沢孝幸",
            "img": "5.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1964年5月",
                "gradu": "東京大学農学部獣医学科卒",
                "job": "獣医学者、京都大学准教授",
                "plus": "受賞歴： 日本獣医学学会賞、ヤンソン賞\n専門： 内在性レトロウイルス学"
            },
            "type": "ユニークな 愛猫家 兼 実験屋",
            "detail": "大阪大学微生物病研究所エマージング感染症研究センター助手、帯広畜産大学畜産学部獣医学科助教授などを経て、現職に就く。学生時代からとにかく実験が好きで、一日中実験室にこもり、授業中は寝て、終わるとまた実験室に戻るという生活を繰り返していた。ちょっとした図形を見ても「これはロタウイルスだな」とか「ブニヤウイルスに似ている」とか思ってしまい、何でもウイルスに見えてしまうらしい。愛猫家で、猫を研究対象としており、自分をこの世界に導いてくれた師匠でもあるという。繊細で、突然気分が落ち込んだ時は、肌身離さず持ち歩いている「マーフィーの法則」を読んで気持ちを前向きにリセットする。メディアでは、新型コロナウイルスについて自らの見解を述べ、たびたび話題になっている。博士課程を修業年限短縮修了し、公式プロフィールでは「東大初の飛び級での博士号取得」としている。感染症には原因物質の感染必要量があり体内に取り込む量を減らせば感染が成立しないと主張しており、新型コロナウイルス感染症については取り込むウイルスを「1/100」に制御すること（「1/100作戦」）を提唱した"
        },{
            "number": 13,
            "name": "北川進",
            "img": "13.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1951年7月",
                "gradu": "京都大学石油化学科卒",
                "job": "無機化学者",
                "plus": ""
            },
            "type": "京都大学物質-細胞統合システム拠点(iCeMS)拠点長、特別教授",
            "detail": "マイクロ孔を有する金属錯体である多孔性配位高分子の合成、その機能の発現に関する研究を進めている。この多孔性金属錯体 (PCP) は、温暖化ガスである二酸化炭素を効率よく吸着する性質があることから近年注目を集めている。世界トップクラスの国際研究拠点であるiCeMSの拠点長を10年間に渡り務めた"
        },{
            "number": 14,
            "name": "西田幾多郎",
            "img": "14.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1870年5月",
                "gradu": "東京帝国大学哲学選科卒",
                "job": "哲学者、京都大学名誉教授",
                "plus": "代表的著物:「善の研究」「哲学の根本問題」"
            },
            "type": "「西田哲学」を確立した、日本を代表する哲学者",
            "detail": "仏教思想、西洋哲学をより根本的な地点から融合させようと努め、その思索は禅仏教の「無の境地」を哲学論理化した純粋経験論から、その純粋経験を自覚する事によって自己発展していく自覚論、そして、その自覚など、意識の存在する場としての場の論理論、最終的にその場が宗教的・道徳的に統合される絶対矛盾的自己同一論へと展開していった。こうした哲学体系は「西田哲学」と呼ばれ、多くの哲学者に影響を与えた人物。西田幾多郎が散策した琵琶湖疏水沿いの道は「哲学の道」と呼ばれ、日本の道百選にも選ばれている"
        },{
            "number": 16,
            "name": "望月新一",
            "img": "16.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1969年3月",
                "gradu": "プリンストン大学卒",
                "job": "数学者、宇宙際幾何学者、京都大学数理解析研究所教授",
                "plus": "主な業績:数論における重要な未解決問題として知られるABC予想を、自身の構築した宇宙際タイヒミュラー理論を用いて証明したとする論文を発表"
            },
            "type": "人物像は謎に包まれた大天才",
            "detail": "数々の理論を証明したり沢山の理論を1から構築してきた、日本を代表する数学者。16歳のときにプリンストン大学に飛び級で入学し、19歳で卒業したり、5カ国語を勉強していたなど、まさに天才中の天才。メディアの取材には一切応じない姿勢が有名で、その理由は数学に対する集中力と忍耐力を保ち続けるためと考えられている。研究室に何日も引きこもって研究するので、望月が生きているのかどうか不安になる人のために、自身のウェブサイトで安否確認情報を掲載している。自身のブログでは宇宙際タイヒミューラー理論と欅坂46『サイレントマジョリティー』の共通点について述べたりするなどユーモアに溢れた性格をしている"
        },{
            "number": 18,
            "name": "森見登美彦",
            "img": "18.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1979年1月",
                "gradu": "京都大学農学部卒",
                "job": "SF、ファンタジー小説家",
                "plus": "代表作:「太陽の塔」「夜は短し歩けよ乙女」「熱帯」"
            },
            "type": "直木賞に敗れた男",
            "detail": "今までに本屋大賞、高校生直木賞、日本SF大賞など数々の名のある賞を受賞してきたが、直木賞だけは3度もノミネートされるも受賞できなかった"
        },{
            "number": 24,
            "name": "山極壽一",
            "img": "24.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1952年2月",
                "gradu": "京都大学理学部卒",
                "job": "人類学者、霊長類学者、第26代京大総長",
                "plus": "雰囲気:かっこいい"
            },
            "type": "ゴリラ研究の第一人者",
            "detail": "ゴリラ研究を通して人間の起源を探求。ゴリラよりゴリラに詳しい。ゴリラ関連の本を30冊以上出している"
        },{
            "number": 31,
            "name": "河上肇",
            "img": "31.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1879年10月",
                "gradu": "東京帝国大学法科大学卒",
                "job": "経済学者",
                "plus": "影響を与えた人物:毛沢東、近衛文麿など"
            },
            "type": "戦前を代表する社会思想家",
            "detail": "京都帝国大学でマルクス経済学の研究を行っていたが、教授の職を辞し、共産主義の実践活動に入る。日本共産党の党員となったため検挙され、獄中生活を送る。カール・マルクス『資本論』の翻訳のほか、ベストセラー『貧乏物語』の他に、『第二貧乏物語』『資本論入門』の著作がある。死後に刊行された『自叙伝』は広く読まれた"
        },{
            "number": 34,
            "name": "平野啓一郎",
            "img": "34.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1975年6月",
                "gradu": "京都大学法学部卒",
                "job": "小説家、芥川賞選考委員",
                "plus": "代表作:「日蝕」「葬送」「決壊」「ある男」"
            },
            "type": "史上最年少芥川賞作家",
            "detail": "大学在学中に「日蝕」で当時最年少の23歳で芥川龍之介賞を受賞。大学では軽音サークルでギターをやっていた"
        }
    ],
    "LvLegend": [
        {
            "number": 6,
            "name": "湯川秀樹",
            "img": "6.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1907年1月",
                "gradu": "京都帝国大学物理学科卒",
                "job": "物理学者",
                "plus": "主な業績:陽子や中性子を互いに結合させる強い相互作用の媒介となる中間子の存在を1935年に理論的に予言"
            },
            "type": "世界に影響を与えたレジェンド物理学者",
            "detail": "中間子の存在を予言し、1949年、ノーベル物理学賞を受賞。日本人最初のノーベル賞受賞者である。アインシュタインら世界の第一級科学者達とも親しい仲で、共に核兵器廃絶・科学技術の平和利用を訴え、ノーベル平和賞にもノミネートされた事がある。同じくノーベル物理学賞受賞者の朝永振一郎とは中学から大学までずっと同期である"
        },{
            "number": 9,
            "name": "森重文",
            "img": "9.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1951年2月",
                "gradu": "京都大学理学部卒",
                "job": "数学者",
                "plus": "主な業績:3次元代数多様体における極小モデルの存在証明、「接束が豊富なら射影空間である」というハーツホーンの予想の解決"
            },
            "type": "数学を極めし者",
            "detail": "代数幾何学における数々の功績により、数学界のノーベル賞であるフィールズ賞を受賞。フィールズ賞を受賞した日本人は、森を含め3人しかいない。高校時代は、大学受験数学雑誌『大学への数学』の学力コンテストで1年間ほぼ連続満点をとり続け、伝説の人となった。謙虚な人柄"
        },{
            "number": 11,
            "name": "朝永振一郎",
            "img": "11.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1906年3月",
                "gradu": "京都帝国大学理学部物理学科卒",
                "job": "物理学者",
                "plus": "主な業績:量子電磁力学の発散の困難を解消するための繰り込み理論を形成し、1965年にノーベル物理学賞を受賞"
            },
            "type": "湯川秀樹の永遠のライバル",
            "detail": "湯川秀樹とは、中学、高校、帝国大学と全て同期入学・同期卒業であり(本当は湯川より1学年上だが、湯川が飛び級したため)、無休副手時代も同部屋だった。勤勉な湯川に刺激されて、自身も疲労困憊になりながら受験勉強をするなどまさにライバルといえる関係であった"
        },{
            "number": 17,
            "name": "福井謙一",
            "img": "17.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1918年10月",
                "gradu": "京都帝国大学工学部工業化学科卒",
                "job": "化学者",
                "plus": "主な業績：フロンティア軌道理論"
            },
            "type": "アジア初のノーベル化学賞受賞者",
            "detail": "工業化学科だったが理学部物理学科の講義に潜って量子力学を学んだ。京大で教鞭を執りながら陸軍大尉としても活動した"
        },{
            "number": 20,
            "name": "利根川進",
            "img": "20.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1939年9月",
                "gradu": "京都大学理学部化学科卒",
                "job": "生物学者、MIT教授",
                "plus": "研究分野:理論生物学\nV(D)J遺伝子再構成による抗体生成の遺伝的原理の解明によりノーベル生理学・医学賞を受賞"
            },
            "type": "スロースターター生物学者",
            "detail": "一浪して京大に入り、生物の知識は大学の般教の生物の授業を受けるまでほとんど無かった。三年時からの専門課程には化学科を選んだ。そのまま京大大学院理学研究科に進学するも、教授の勧めもあり中退、カリフォルニア大学サンディエゴ校に留学し、分子生物学を学ぶ"
        },{
            "number": 23,
            "name": "野依良治",
            "img": "23.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1938年9月",
                "gradu": "京都大学工学部工業化学科",
                "job": "化学者",
                "plus": "主な業績:キラル触媒による不斉水素化反応の開発(ノーベル化学賞受賞)、BINAPの開発、メントールの量産化の実現"
            },
            "type": "化学界のドン",
            "detail": "研究に対する厳しい姿勢で知られ、理化学研究所では歴代最長となる12年間理事長の座についていた"
        },{
            "number": 26,
            "name": "益川敏英",
            "img": "26.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1940年2月",
                "gradu": "名古屋大学理学部卒",
                "job": "理論物理学者",
                "plus": "主な業績:クォークが自然界に少なくとも三世代以上ある事を予言する、CP対称性の破れの起源の発見（小林・益川理論）"
            },
            "type": "外国語が苦手な世界の物理学者",
            "detail": "京都大学理学部の助手時代に、研究室の後輩であった小林誠と共に著した「カビボ・小林・益川行列」に関する論文は、日本人物理学者の手による論文としては歴代で最も被引用回数が多い。学生時代から議論好きで、違った視点や仮説を提起して議論を活発化させていたので、「いちゃもんの益川」と呼ばれていた。院試では数学と物理は満点だったのに英語は散々でドイツ語は0点であるなど一流科学者には珍しく外国語が大の苦手"
        },{
            "number": 27,
            "name": "小林誠",
            "img": "27.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1994年4月",
                "gradu": "名古屋大学理学部卒",
                "job": "理論物理学者",
                "plus": "高エネルギー加速器研究機構(KEK)名誉教授。京都大学やKEKで研究を続け、2008年、「CP対称性の破れの起源の発見」(小林、益川理論)によりノーベル物理学賞を受賞"
            },
            "type": "マー坊",
            "detail": "従兄は元内閣総理大臣・海部俊樹で、小さい頃はマー坊と呼ばれ可愛がられていた"
        },{
            "number": 30,
            "name": "山中伸弥",
            "img": "30.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "2000年2月",
                "gradu": "神戸大学医学部医学科卒",
                "job": "医師、医学者、京都大学iPS細胞研究所名誉所長",
                "plus": "主な業績:「成熟細胞が初期化され多能性をもつことの発見」により、2012年のノーベル生理学・医学賞をジョン・ガードンと共同受賞"
            },
            "type": "ハードワーカー医師",
            "detail": "マラソンが趣味で学生時代にはラグビーや柔道もやっていた、医師の中でも指折りのハードワーカー。\n研究時には500匹ものマウスを一人で世話していた。そんな中遺伝子組み換えマウスが研究室から逃げちゃったことがある"
        },{
            "number": 32,
            "name": "赤﨑勇",
            "img": "32.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1929年1月",
                "gradu": "京都大学理学部化学科卒",
                "job": "半導体工学者",
                "plus": "主な業績:高輝度青色発光ダイオード（青色LED）を発明(2014年にノーベル物理学賞)、世界初の窒化ガリウム結晶化に成功、他多数"
            },
            "type": "電子工学界に革命を起こした吉田寮OB",
            "detail": "自然界には存在し得えず、世界の科学者達をもってしても不可能に近いとされた青色LED発光半導体となる窒化ガリウム完全結晶を創造した。これはエレクトロニクス革命と呼ばれる。更に、「現在世界で主要となるシリコン半導体の性能指数値を1130倍以上も上回る高性能を持ち、完全クリーンかつ光学的特性、電気的特性、物理的特性、化学的特性の全てを兼ね備えた究極の万能次世代半導体」であるGaN窒化物半導体の発明にも寄与した、まさに半導体工学界の神。ちなみに学生時代は吉田寮に住んでいた"
        },{
            "number": 33,
            "name": "本庶佑",
            "img": "33.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1942年1月",
                "gradu": "京都大学医学部卒",
                "job": "医学者、医師",
                "plus": "主な業績:リンパ球がクラススイッチ組換えや体細胞突然変異により遺伝子を改変し抗体を作る仕組みの解明"
            },
            "type": "がん免疫療法を開発した熱狂的阪神ファン",
            "detail": "体の中で外敵と戦う免疫の仕組みを利用する、新しいがんの治療薬「オブジーボ」を発見したことにより、2018年、ノーベル生理学・医学賞を受賞。\nちなみに生まれたときから熱狂的な阪神ファンで、岡田彰布監督の後援会である京都岡田会の会長でもある。岡田監督とはゴルフによく行く仲であり、今年は阪神がアレを達成し日本一になったので岡田監督に熱く感謝していた"
        },{
            "number": 35,
            "name": "吉野彰",
            "img": "35.PNG",
            "badgeImg": "",
            "desc": {
                "birth": "1948年1月",
                "gradu": "京都大学工学部石油化学科卒",
                "job": "エンジニア",
                "plus": "主な業績:リチウムイオン電池を発明し、2019年、ノーベル化学賞を受賞"
            },
            "type": "現代人の技術発展の立役者",
            "detail": "小型軽量で、安全で、高用量で、寿命が長く、充電可能な、まさに完璧な電池といえるリチウムイオン電池を発明し、ノーベル化学賞を受賞。リチウムイオン電池は、我々が当たり前のように使っているスマホやノートパソコンには欠かせない部品で、吉野彰がいなければ今でも現代人はガラケーを使っていたことだろう。ロケットや人工衛星といった宇宙開発分野にも広く利用されており、まさに人類の発展に大きく寄与した偉大な人物である"
        }
    ]
}
    tatekans = 
[
    {
        "number": 1,
        "name": "ぼっち・ざ・ろっく！ タテカン",
        "img": "1.jpg",
        "detail": "2023年度入試\n「ぼっち・ざ・ろっく！」のパロディ\nタテカンの横には、作中の廣井きくりが愛飲する日本酒「おにころ」こと「鬼ころし」が添えられた"
    },{
        "number": 2,
        "name": "三笘の1mm タテカン",
        "img": "2.jpg",
        "detail": "2023年度入試\nFIFAワールドカップ2022 カタール大会 日本 vs スペイン戦で田中碧の得点をアシストしたときの三苫薫のセンタリングのシーンパスを出す前にボールがゴールラインを割ったか割っていないかVARの結果、空中で1mmだけボールがラインに重なっていたのでボールはインの判定で、ゴールも認められた\n「京大合格か？浪人生か？」という合否のボーダーラインとかかっている"
    },{
        "number": 3,
        "name": "寿司ペロ(スシローの醤油ペロペロ事件) タテカン",
        "img": "3.jpg",
        "detail": "2023年度入試\n備えつけの醤油差しや未使用の湯呑みを舐めまわして元の位置に戻したり、指に唾液をつけてレーンの寿司に何度も擦りつける様子をSNSに投稿して炎上\n瞬く間にSNSで拡散されスシローの株価が大きく下落\nスシローは大阪地裁に提訴して、炎上高校生は6,700万円の損害賠償を請求された"
    },{
        "number": 4,
        "name": "アンミカ タテカン",
        "img": "4.png",
        "detail": "2023年度入試\n「浪人の苦労って二百どころじゃないねん。今日は自分を褒めたりや。」\n元ネタは、フジテレビ系のバラエティー番組「人志松本の酒のツマミになる話」でのアンミカの発言\n「鼻につかない程度の自慢話」というトークテーマで「どんなものでも褒められる」と答えたアンミカに千鳥のノブが「そのタオルも褒めれます？」と言ったところ手元の白いタオルに対して「白って200色あんねん」と、アンミカが語りだして一同が爆笑\n\nネットでも拡散されて「白って200色あんねん」はアンミカの代名詞として流行語になった"
    },{
        "number": 5,
        "name": "小泉進次郎 タテカン",
        "img": "5.jpg",
        "detail": "2020年度入試\n京大小泉同好会(?)\n「合格しなければ不合格なんですよ？」\n「小泉構文」または「進次郎構文」と呼ばれるネットミームの1つ\n神妙な顔でそれっぽいことを言うが中身はなく、「○○ということは××なんですよ」のような形式で、ニュアンスを変えているもののまったく同じことを繰り返して言う"
    },{
        "number": 6,
        "name": "「それはお前がやるんだよ」 タテカン",
        "img": "6.jpg",
        "detail": "2019年度入試\n天元突破グレンラガン第7話サブタイから\nタテカン制作サークル シン・ゴリラ\n一昔の京大界隈では言い出しっぺの法則的な意味でよく使われてたが、本来の意味は違う。作戦の要はお前だ的な文脈らしい"
    },{
        "number": 7,
        "name": "ぼっち・ざ・ろっく！ タテカン",
        "img": "7.jpg",
        "detail": "2023年度入試\n「ぼっち・ざ・ろっく！」のパロディ\n京大きらら同好会"
    },{
        "number": 8,
        "name": "入学禁止 タテカン",
        "img": "8.jpg",
        "detail": "工事現場等で見られる通行止めの看板のパロディ\n個別試験会場で受験生を煽るようなタテカンはたびたび見られるが、逆に緊張がほぐれるという声もあるとかないとか"
    },{
        "number": 9,
        "name": "英訳問題 タテカン",
        "img": "9.jpg",
        "detail": "2018年度入試\n京大個別試験で出題される英訳問題のパロディ\n入試前の受験生に入試問題を見せるだけでなく、問題の内容も強いメッセージ性がある文章となっている"
    },{
        "number": 10,
        "name": "ぼっち・ざ・ろっく！ タテカン",
        "img": "10.jpg",
        "detail": "2023年度入試\n「ぼっち・ざ・ろっく！」のパロディ\n京大きらら同好会"
    },{
        "number": 11,
        "name": "ぼっち・ざ・ろっく！ タテカン",
        "img": "11.jpg",
        "detail": "2023年度入試\n「ぼっち・ざ・ろっく！」のパロディ\n京大きらら同好会"
    },{
        "number": 12,
        "name": "呪術廻戦0 タテカン",
        "img": "12.jpg",
        "detail": "2022年度入試\n「呪術廻戦0」のパロディ\n元のセリフは、\n夏油傑「自らを生贄とした呪力の制限解除！」\n「そうくるか！女誑しめ！」\n乙骨憂太「失礼だな。純愛だよ。」"
    },{
        "number": 13,
        "name": "東京リベンジャーズ タテカン",
        "img": "13.jpg",
        "detail": "2022年度入試\n「東京リベンジャーズ」のパロディ\n作中のマイキーこと佐野万次郎のセリフ。ヤンキー同士の抗争で、今から殴り込みをかけるぞっていうタイミングで発した言葉"
    },{
        "number": 14,
        "name": "西野があなたを意識する権 タテカン",
        "img": "14.jpg",
        "detail": "2022年度入試\n「西野があなたの合格を意識する権」のパロディ\nお笑い芸人キングコングのツッコミ担当で絵本作家の西野亮廣が、クラウドファンディングにて「西野があなたの合格を意識する権」1万円で販売したことからきている。因みに、100人以上が購入した"
    },{
        "number": 15,
        "name": "新世紀エヴァンゲリオン タテカン",
        "img": "15.jpg",
        "detail": "2022年度入試\n新世紀エヴァンゲリオンのパロディ\n「碇くんと一緒にいるとポカポカする。」という作中の綾波レイのセリフからきている"
    },{
        "number": 16,
        "name": "「時間はあんなにあったじゃないか」 タテカン",
        "img": "16.jpg",
        "detail": "2022年度入試\n櫻坂46のパロディ\n櫻坂46の『BAN』という曲の歌詞で「時間はあんなにあったじゃないか」というのがある。下に描かれているのは、メンバーの森田ひかる"
    },{
        "number": 17,
        "name": "鬼滅の刃 タテカン",
        "img": "17.jpg",
        "detail": "2021年度入試\n「鬼滅の刃」のパロディ\n元ネタは、「お前も鬼にならないか？」という作中の猗窩座が煉獄杏寿郎言ったセリフ。これのパロディとして「お前も〇〇にならないか？」というセリフが流行った"
    },{
        "number": 18,
        "name": "ひろゆき タテカン",
        "img": "18.jpg",
        "detail": "2021年度入試\n元ネタは、匿名掲示板「2ちゃんねる」の開設者西村博之の「なんだろう、嘘つくのやめてもらっていいですか？」というセリフ。近年、メディアへの出演も多く、数々の論客を論破してきたことから「論破王」ともよばれる。"
    },{
        "number": 19,
        "name": "刀剣乱舞 タテカン",
        "img": "19.jpg",
        "detail": "2021年度入試\n「刀剣乱舞」のパロディ\n真ん中は作中のへし切長谷部\nヤフー知恵袋への質問というのは、2011年度の個別試験当日にて、試験時間中にその科目の問題の質問がヤフー知恵袋に投稿されるという、カンニング事件が起きたことから来ている。京都大学の他に早稲田大学、同志社大学、立教大学の入試問題で同じ単独犯による同じ手口のカンニングが起きた"
    },{
        "number": 20,
        "name": "刀剣乱舞 タテカン",
        "img": "20.jpg",
        "detail": "2021年度入試\n「刀剣乱舞」のパロディ\n作中の加州清光"
    },{
        "number": 21,
        "name": "100日後に死ぬワニ タテカン",
        "img": "21.jpg",
        "detail": "2020年度入試\n「100日後に死ぬワニ」のパロディ\nコマの枠外で「死まであと〇〇日」と明示された作中のワニの100日間を、4コマを1日としたカウントダウン形式で描く4コマ漫画、および同作を原作とする絵本化作品。ここでは、379日後(翌年の合格発表日)に合格る(つまり今年は落ちる)ワニが描かれている"
    },{
        "number": 22,
        "name": "神と和解せよ タテカン",
        "img": "22.jpg",
        "detail": "2020年度入試\n「神と和解せよ」看板のパロディ\n「神と和解せよ」というのは、建物の外壁や塀などに、黒地に白や黄色の文字で「神と和解せよ」と書かれた看板のことであり、これは、聖書の教えを人々に広く伝えるために、聖書配布協力会が土地や建物の所有者の許可を得て設置しているもので、俗にキリスト看板と呼ばれている。この他にも「神の国は近づいた」「神は罪を罰する」「神のさばきは突然にくる」など、多くのバリエーションがある。書かれた文言は聖書の一節、あるいはそれを短くまとめたもの\nその看板の「神」という文字の一部を塗りつぶし、「ネコ」とした看板の画像はウェブ上で確認できる。このタテカンが、100ワニ タテカンの横に設置されていたことから「神」あるいは「ネコ」の部分が「ワニ」となっていると考えられる"
    },{
        "number": 23,
        "name": "まちカドまぞく タテカン",
        "img": "23.jpg",
        "detail": "2020年度入試\n「まちカドまぞく」のパロディ\nアニメーション同好会\n描かれているのは作中の千代田桃\n「シャミ子が悪いんだよ！」は原作にはなく、二次創作が元となっている。一種のネットミームとして広まり、「シャミ悪」「シャミ子が悪いんだよ」「シャミ子は悪くないよ」などのように使われている\n右側に同作の主人公 吉田優子(シャミ子)のタテカンがあるが、右側は京大きらら同好会が制作したものであり、別サークルのタテカンが偶然掛け合いのようになっている\n桃「テストじゃなくてシャミ子が悪いんだよ！」\nシャミ子「これで受かったと思うなよ～！！」"
    },{
        "number": 24,
        "name": "まちカドまぞく タテカン",
        "img": "24.jpg",
        "detail": "2020年度入試\n「まちカドまぞく」のパロディ\n京大きらら同好会\n描かれているのは作中の吉田優子(シャミ子)\n左側に同作の千代田桃のタテカンがあるが、左側はアニメーション同好会のものであり、別サークルのタテカンが偶然掛け合いのようになっている\n桃「テストじゃなくてシャミ子が悪いんだよ！」\nシャミ子「これで受かったと思うなよ～！！」"
    },{
        "number": 25,
        "name": "キュゥべえ 像",
        "img": "25.jpg",
        "detail": "2020年度入試\n「魔法少女まどか☆マギカ」のパロディ\n像となっているのは、作中の地球外生命体 キュゥべえ。攻撃された時の姿やオルガ・イツカの姿のキュゥべえがあり、その横のコスプレは作中の魔法少女巴マミ\n希望が絶望に変わるときのエネルギーを回収するために試験会場を訪れたらしい"
    },{
        "number": 26,
        "name": "化物語 タテカン",
        "img": "26.jpg",
        "detail": "2010年度入試\n「化物語」のパロディ\nアニメーション同好会\n描かれているのは作中の千石撫子\n元のセリフは、「暦お兄ちゃんはもう大人だから……、撫子の裸を見て、いやらしい気持ちになったりは、しないんだよね？」\n暦お兄ちゃんというのは、主人公 阿良々木暦のこと"
    },{
        "number": 27,
        "name": "100日後に死ぬワニ タテカン",
        "img": "27.jpg",
        "detail": "2020年度入試\n「100日後に死ぬワニ」のパロディ\nコマの枠外で「死まであと〇〇日」と明示された作中のワニの100日間を、4コマを1日としたカウントダウン形式で描く4コマ漫画、および同作を原作とする絵本化作品。1日目の国語の試験を受けに来たつもりが、渡された答案用紙には「2日目　英語」の文字。日程を間違えて、1日目の試験を丸々すっぽかしていたワニが描かれている。ちなみに、作者が意図したかは不明だが、2020年は閏年であり、閏日を含めるとちょうど365日後が翌年の個別試験の1日目となっている"
    },{
        "number": 28,
        "name": "ゾンビランドサガ タテカン",
        "img": "28.jpg",
        "detail": "2020年度入試\n「ゾンビランドサガ」のパロディ\n描かれているのは作中の水野愛\n元のセリフは、「失敗とか後悔とかを、全然ダメなことだと思ってないからですかね！」"
    },{
        "number": 29,
        "name": "ダンベル何キロ持てる？ タテカン",
        "img": "29.jpg",
        "detail": "2020年度入試\n「ダンベル何キロ持てる？」のパロディ\n描かれているのは作中の街雄鳴造。名前は「まっちょ」に「なるぞ」のもじりである"
    },{
        "number": 30,
        "name": "松本人志ツイート タテカン",
        "img": "30.jpg",
        "detail": "2020年度入試\n元ネタは、雨上がり決死隊 宮迫博之の闇営業騒動時の松本人志の有名なツイート\n「後輩芸人達は不安よな。\n\n松本動きます。」"
    },{
        "number": 31,
        "name": "ブレンド・S & ポプテピピック タテカン",
        "img": "31.jpg",
        "detail": "2018年度入試\n「ブレンド・S」「ポプテピピック」のパロディ\n上に描かれるのは前者の主人公 桜ノ宮苺香、下に描かれるのは後者のボブネミミッミ\n下の元のセリフは「何気ないマンボがサンボ師匠をきずつけた」"
    },{
        "number": 32,
        "name": "からかい上手の高木さん タテカン",
        "img": "32.jpg",
        "detail": "2018年度入試\nアニメーション同好会\n「からかい上手の高木さん」のパロディ\n描かれるのは西片(左)、高木さん(右)"
    }
]
}

function initMap() {
    load();
    const position = new Position(myLat, myLng);
    const { radius, rate, stayMin, intervalSec } = adjustment().appearance;

    const markDealer = new MarkDealer(position, rate, radius, charas, tatekans);
    const map = new MapWrapper(gmap);
    const onClick = () => alert("clicked");
    for (let i = 0; i < 5; i++) {
        const timing = new Timing(intervalSec, stayMin, markDealer, map, onClick);
        timing.run();
    }
}

function testInit() {

    localStorage.setItem("userName", "kts");
    getUserInfo();

    initMap();
} 